{
    "name": "foxameleon-project",
    "version": "1.0.0",
    "description": "A Node.js project to launch the foxameleon addon",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "build": "web-ext build --source-dir C:\\repos\\chromeleon-addons\\src\\Chameleon.app.Addons\\Assets\\addons\\foxameleon"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "web-ext": "^8.3.0"
    }
}
